services:
       oap-frontend-client-test:
          container_name: client-test
          image: oap-client-test
          build: .
          ports:
            - "${DOCKER_PORT_OUT}:${DOCKER_PORT_IN}"
          command: ["npm", "run", "test"]
