services:
        oap-frontend-client:
            command: sh -c "npm install && npm run start"
            build: 
              context: ./
              dockerfile: Dockerfile
              target: dev
            working_dir: /usr/src/app/client-start
            volumes:
              - .:/usr/src/app/client-start:cached
            ports:
              - "${DOCKER_PORT_OUT}:${DOCKER_PORT_IN}"

        oap-frontend-client-test:
            command: sh -c "npm install && npm run test:watch"
            build: .
            working_dir: /usr/src/app/client-start
            volumes:
              - .:/usr/src/app/client-start:cached
            ports:
              - "${DOCKER_TEST_PORT_OUT}:${DOCKER_TEST_PORT_IN}"
